<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            background: rgb(255,255,255);
        }
        table td {
            border-spacing: 0;
            border-collapse: collapse;
            border: 0 none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
        @media only screen and (max-width: 620px) {
            .fusionResponsiveContent {
                width: 100%!important;
            }
            .fusionResponsiveColumn {
                width: auto!important;
                display:block;
                text-align:left;
            }

            .fusionResponsiveImage {
                width: 100%!important;
            }
            .fusionResponsiveImageTable {
                padding-bottom: 0!important;
            }
            .fusionResponsiveCanvas {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
        }

        @media only screen and (max-width: 500px) {
            .fusionResponsiveContent {
                width: 100%!important;
            }
            .fusionResponsiveColumn {
                width: auto!important;
                display:block;
                text-align:left;
            }

            .fusionResponsiveImage {
                width: 100%!important;
            }
            .fusionResponsiveCanvas {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
        }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
    <tbody>
    <tr>
        <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(208,208,208);background-repeat:no-repeat;background-position:center top;font-family:Raleway, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="LogoContainer" style="width:100%;margin:0px auto;">
                <tbody>
                <tr>
                    <td valign="top" style="width:100%;">
                        <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(51,51,51);">
                            <tbody>
                            <tr>
                                <td style='background-color:rgb(51,51,51);padding:17px 8px;background-image:url("undefined");background-position:center top;background-repeat:no-repeat;'>
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                        <tbody>
                                        <tr>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                            <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s;width:568px;background-color:transparent;padding:0px;">
                                                <div data-aqa="block-image" style="overflow:hidden;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="null" style="padding-bottom:20px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1749596/4b937ba16f191a7169152bf52029c695/image/png" class="fusionResponsiveImage" alt="" width="147" height="auto" style="display:block;width:147px;height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Unpadded" style="width:100%;margin:0px auto;">
                <tbody>
                <tr>
                    <td valign="top" style="width:100%;">
                        <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                            <tbody>
                            <tr>
                                <td style="background-color:rgb(255,255,255);padding:0px 8px;background-position:center top;background-repeat:no-repeat;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                        <tbody>
                                        <tr>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                            <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s;width:568px;background-color:transparent;padding:0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Content" style="width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top:10px;padding-bottom:10px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(233,233,233);">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Main," style="width:100%;margin:0px auto;">
                <tbody>
                <tr>
                    <td valign="top" style="width:100%;">
                        <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                            <tbody>
                            <tr>
                                <td style="background-color:rgb(255,255,255);padding:12px 0px;background-position:center top;background-repeat:no-repeat;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s;width:600px;background-color:transparent;padding:0px;">
                                                <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div data-fusion-class="Headline" style="background-color:transparent;border:0px;display:block;margin-bottom:30px;color:rgb(51,51,51);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                <h1 style='text-align:center;color:rgb(0,0,0);font-size:32px;font-family:"Playfair Display", serif;margin-top:0px;margin-bottom:0px;'>
                                                                    Hi {replaceUserName},
                                                                </h1>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div data-fusion-class="Content" style="background-color:transparent;border:0px;display:block;margin-bottom:36px;color:rgb(51,51,51);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:0px;margin-bottom:0px;">
                                                                    {replaceReviewerName} has reviewed a draft of your {replaceSchoolName} essay.
                                                                </p>
                                                                <p style="mso-line-height-rule:exactly;line-height:16px;text-align:center;margin-top:16px;margin-bottom:0px;">
                                                                    Please login to your portal to view the review comments..
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="HeroContainer" style="width:100%;margin:0px auto;">
                <tbody>
                <tr>
                    <td valign="top" style="width:100%;">
                        <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                            <tbody>
                            <tr>
                                <td style="background-color:rgb(255,255,255);padding:0px;background-position:center top;background-repeat:no-repeat;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s;width:600px;background-color:transparent;padding:0px;">
                                                <div data-fusion-class="" style="overflow:hidden;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom:16px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center;background:rgb(51,51,51);border-radius:0px;border-color:rgb(51,51,51);border-style:solid;border-width:1px;padding:10px 20px;">
                                                                            <a href="{replaceReviewURL}" style="text-decoration:none;color:rgb(255,252,252);font-family:Raleway, sans-serif;font-size:16px;">Review comments</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div data-aqa="block-image" style="overflow:hidden;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="null" style="padding-bottom:0px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1749596/761372650d3e503ca4b2390397552213/image/jpeg" class="fusionResponsiveImage" alt="" width="600" height="auto" style="display:block;width:600px;height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Footer,Contrast" style="width:100%;margin:0px auto;">
                <tbody>
                <tr>
                    <td valign="top" style="width:100%;">
                        <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(237,237,237);">
                            <tbody>
                            <tr>
                                <td style="background-color:rgb(237,237,237);padding:20px 8px;background-position:center top;background-repeat:no-repeat;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                        <tbody>
                                        <tr>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                            <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s;width:568px;background-color:transparent;padding:0px;">
                                                <table style="width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div data-fusion-class="Content" style="display:block;margin-bottom:10px;width:100%;">
                                                                <!--<div style="box-sizing:content-box;text-align:center;">-->
                                                                    <!--<a href="https://www.facebook.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black-transparent/facebook.png" alt="https://www.facebook.com/myapp.MBA/" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="https://www.facebook.com/myapp.MBA/"></a><a href="https://www.twitter.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black-transparent/twitter.png" alt="Twitter" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a>-->
                                                                <!--</div>-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="null" style="background-color:transparent;border:0px;display:block;margin-bottom:20px;color:rgb(51,51,51);font-family:Raleway, sans-serif;font-size:15px;text-align:left;">
                                                                <!--<p style="text-align:center;margin-top:0px;margin-bottom:0px;">-->
                                                                    <!--FOLLOW US-->
                                                                <!--</p>-->
                                                                <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                                    © myapp.MBA 2018. All Rights Reserved.
                                                                </p>
                                                                <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                                    <br>
                                                                </p>
                                                                <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                                    <br>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                <img src="https://ui.icontact.com/assets/1px.png" width="1" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>