# mongodb configuration
spring.data.mongodb.uri=mongodb://mbaapp:nuvention@ds123658.mlab.com:23658/mba-app
spring.data.mongodb.database=mba-app

#Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=myapps.mba@gmail.com
#spring.mail.password=NuVention@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.mailgun.org
spring.mail.port=2525
spring.mail.username=postmaster@mail.myapp.mba
spring.mail.password=88873b8c2e4619c077dcd196c6d2fb71-4497bd1d-3a14425c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
