# mongodb configuration
spring.data.mongodb.uri=mongodb://mbaapp:nuvention@ds123658.mlab.com:23658/mba-app
spring.data.mongodb.database=mba-app

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myapps.mba@gmail.com
spring.mail.password=NuVention@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
